<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Search Results</title>
    <style>
      body {
        background-color: #d9eff5;
        margin: 100px 40%;
        color: black;

        flex-direction: column;
        min-height: 100vh;
        margin: 0;
      }
      .table_design{
        border: 5px solid black;
        border-collapse: collapse;
        
        width: 700px;
        border-radius: 10px;
        box-shadow: 5px;
      }
      .table_design th, .table_design td{
        border: 3px solid black;
      }
      #movie_link_href{
        color: black;
      }
      h1{
        width: 600px
      }
    </style>
  </head>
  <body>
    <h1>Search Results for: {{ search_term }}</h1>
    <div id="results">
      <table class="table_design"><tr>
        <th>Movie Name</th>
        <th>Movie Link</th>
      </tr>
      {% for result in search_results %}

      <tr>
        <td>{{result.movie_name}}</td>
        <td><a id = "movie_link_href" href="{{result.movie_link}}">{{result.movie_link}}</a></p>
        </td>

      </tr>
      {% endfor %}

    </table>

    </div>
  </body>
</html>
